{
  "name": "flower-language-api",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/awang617/Flower-Language-API.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/awang617/Flower-Language-API/issues"
  },
  "homepage": "https://github.com/awang617/Flower-Language-API#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "elasticsearch": "^16.1.0",
    "express": "^4.17.0",
    "mongoose": "^5.5.11",
    "nodemon": "^1.19.1"
  }
}
